@layer normalize, block, element, mod, adaptive;


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap');


body {
    

    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray:  rgba(255, 255, 255, 0.70);
    --color-gray-dark: rgba(0, 0, 0, 0.70);
    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    --color-background: #efeff4;
    --color-background-dark: #242529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;
    --color-blue-lightest: #E1F3FC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}
  

@layer block {
    .page {
      background-color: var(--color-background);
      width: 100%;
      /* min-height: 100vh; */
    }
    .main {
      padding: var(--spacing-9);
      display: grid;
      gap: var(--spacing-9);
    }
    .vertical {
      display: grid;
      gap: var(--spacing-5);
    }
    
    .aside {
      padding: var(--spacing-5);
      background-color: var(--color-background-dark);
      align-content: flex-start;
    }
    
    .icon {
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .nav-button {
      display: flex;
      align-items: center;
      gap: var(--spacing-1);
      text-decoration: none;
      padding: var(--spacing-2);
      border-radius: var(--radius-1);
    }
    .text {
      font-family: 'Roboto', sans-serif;
      color: var(--color-black);
      font-size: var(--size-2);
    }
    .click {
      transition: opacity var(--transition-1);
      cursor: pointer;
    }
    .click:hover {
      opacity: var(--opacity-1);
    }
    .click:active {
      opacity: var(--opacity-2);
    }
   .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
   }
   .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
   }
   .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analitic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .divider {
    border: 1px solid var(--color-light);
  }

  .radio-button {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }
  

  .input-field {
    display: grid;
    gap: var(--spacing-1);
    max-width: 250px;
    width: 100%;
    align-content: space-between;
    justify-self: center;
  }  
  .block {
    display: block;
    width: 100%;
    padding: 0;
  }
}


@layer element {
   .page__aside {
    grid-row: 1/3;

  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);    
  }
  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__right {
    width: 100%;
    min-width: 135px;
    display: flex;
    justify-content: end ;
    gap: var(--spacing-4);
    padding: 0 var(--spacing-4);
  }
  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #F8FAFC;
  }
  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .header__icon-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }
  
  .select__icon-settings {
    height: 12px;
    width: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: var(--spacing-1);
  }

  .header__icon-right {
    height: 24px;
    width: 24px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analitic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analitic__button {
    height: 44px;
    width: 44px;
  }

  .analitic__title {
    font-size: var(--size-6);
  }
  .analitic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .purchase__block {
    display: grid;
    grid-template-columns: 1fr 30%;
    align-items: start;
  }
  
  .purchase-info__block {
    display: grid;
  }
  .purchase__title {
    font-size: var(--size-4);
  }
  .purchase-list__columns {
    padding: var(--spacing-2) 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-2) var(--spacing-4);
  }

  .payment__radio {
    display: grid;
    gap: var(--spacing-2);
  }

  .radio-button__input {
    display: none;
  }
  
  .radio-button__radio {
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.25);
    height: 13px;
    width: 13px;
  }
  
  .radio-button__input:checked ~ .radio-button__radio {
    border-radius: 50%;
    border: 2px solid var(--color-blue-light);
    height: 13px;
    width: 13px;
  }
  
  .radio-button__label, .radio-button__radio {
    cursor: pointer;
  }

  .payment__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-4);
    flex-wrap: wrap;
    align-content: space-between;
  }
}


@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
    
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--gray-dark {
    color: var(--color-gray-dark);
  }
  
  .text--warning {
    color: var(--color-warning);
  }
  .text--success {
    color: var(--color-success);
  }
  
  .text--bold {
    font-weight: 500;
  }
  .text--line {
    line-height: var(--line-height);
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .vertical--smallest {
    gap: var(--spacing-1);
  }
    .vertical--big {
    gap: var(--spacing-5);
  }
  .vertical--biggest {
    gap: var(--spacing-9);
  }

  .nav-button--active {
    background-color: var(--color-primary);

  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #BDBDBD;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }
  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }
  .icon--color-blue-lightest {
    background-color: var(--color-blue-lightest);
  }
  .field--select {
    display: flex;
    align-items: center;
  }
  .analitic--double {
    grid-row: 1/3;
    gap: var(--spacing-1);
  }
  .analitic--blue {
    background-color: var(--color-blue-light);
  }
  .analitic--purple {
    background-color: var(--color-purple-light);
  }
  .analitic--white {
    background-color: var(--color-white);
    border: 1px solid #E0E4E8;
  }
  
  .analitic--horizontal {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    gap: var(--spacing-5);

  }

  .fontsize--medium {
    font-size: var(--size-3);
  }

  .button--justify-center {
    justify-content: center;
  }
  
}

@layer adaptive {
  @media all and ((1000px <= width <= 1200px) or (width < 960px)) {
    .purchase__block {
      grid-template-columns: 1fr 1fr;
    }
    
    .purchase-list__columns {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .order_1 {
      order: 1;
    }
    .order_2 {
      order: 2;
    }
    .order_3 {
      order: 3;
    }
    .order_4 {
      order: 4;
    }
  }

  @media all and (width < 700px) {
    .purchase__block {
      grid-template-columns: 1fr;
    }
  
  }

  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
  
  .aside {
    display: none;
  }
  .header {
    display: none;
  }
}

@media all and (width <= 775px) {
  .analitic__block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width <= 550px) {
  .analitic__block {
    grid-template-columns: 1fr;
  }
  .analitic--double {
    grid-row: auto;
  }
}

}
