@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;
    --color-add: #454245;
    --color-blue: #1264A3;

    --page-width_big: 1260px;
    --page-width_medium: 1000px;
    --page-width_small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}
  

  @layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }
    
    .icon {
        display: block;
    }

    .double_line {
        line-height: var(--line-height);
    }

  }


  @layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }
    
    .feat_icon {
        width: 48px;
        height: 48px;
    }
    .icon_arrow {
        width: 25px;
        height: 14px;
        background-image: url('/svg/arrow-right.svg');
    }
    .icon_arrow_blue {
        width: 26px;
        height: 15px;
        background-image: url('/svg/arrow-right-blue.svg');
    }
  }


  @layer main {

    .page {
        display: grid;
      }
    
  .page_content {
    width: 100%;
    
    padding: var(--spacing-3);
  }


  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
}

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    /* width: 100%; */

    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    top: 0;
    left: 580px;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }


  .deliveroo {
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    /* margin-top: 50px; */
    padding-top: 50px;
    padding-bottom: 50px;
    /* position: relative; */
}

  .deliveroo_content {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    /* width: 100%; */

    color: var(--color-black);
  }

  .deliveroo_image {
    padding-left: 20px;
    padding-right: 20px;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section2 {
    /* padding-top: 150px; */
    padding-bottom: 135px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  
  .features_section2 .features_title {
    max-width: 470px;
    width: 100%;
    justify-self: flex-end;
    padding-top: 60px;
  }

  .features_section2 .features_description {
    max-width: 470px;
    justify-self: flex-end;
    padding-bottom: 100px;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    
    /* width: 100%; */
  }

  .explore_section {
    padding-top: 100px;
    padding-bottom: 80px;

    display: grid;
    gap: 40px;
    justify-content: center;
  }
  
  .explore_section .features_title {
    justify-self: center;
  }



 .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    
    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
 }

.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
}


.explore_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 75px;
}

.explore_card {
    background-color: var(--color-white);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    display: grid;
    font-size: var(--size-2);
    max-width: 285px;
    width: 100%;
    height: 100%;
    align-content: space-between;
 }

 .explore_card_content {
    padding: 7px var(--spacing-2) var(--spacing-3);
    display: grid;
    gap: var(--spacing-2);
    
    font-size: var(--size-2);

    grid-template-rows: min-content min-content min-content;
 }

 .explore_card_label {
    font-size: var(--size-1);
    color: var(--color-add);
 }
 .explore_card_title {
    font-size: var(--size-4);
    padding-bottom: 100px;
 }

 .explore_card_footer {
    display: flex;
    justify-content: space-between;
 }

 .explore_card_footer_label {
    font-size: var(--size-1);
    color: var(--color-blue);
 }

 .explore_card_image {
    height: 208px; 
    max-width: 285px;
  }

.feat_card_tall {
    grid-row: 1/3;
}

}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
          }
      }
    
      @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
          }
    
        .hero_image {
            height: 300px;
            left: 518px;
        }
      }
    
      @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
          }

          .hero_image {
            position: static;
            order: -1;
            width: 100%;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .features_section {
            background: none;
        }
        .features_section2 {
            background: none;
        }
        .feat_card_transparent {
            display: none;
        }
        .features_section2 .features_title {
            padding-top: var(--spacing-1);
          }
        
          .features_section2 .features_description {
            padding-bottom: var(--spacing-1);
          }
        }

        @media all and (width < 800px) {
            .deliveroo {
                flex-direction: column;
            }
            .explore_grid_3 {
                grid-template-columns: repeat(2, 1fr);
            }
        }   

        @media all and (width < 615px) {
            .features_grid_4 {
                grid-template-columns: repeat(2, 1fr);
            }
            .deliveroo_image {
                display: none;
            }
        }
        @media all and (width < 500px) {
            .explore_grid_3 {
                grid-template-columns: 1fr;
                justify-self: center;
            }
        }   
        @media all and (width < 400px) {
            .features_grid_4 {
                grid-template-columns: 1fr;
            }
            .hero_buttons {
                grid-template-columns: 1fr;
                gap: var(--spacing-2);
            }
            .feat_card_tall {
                grid-row: auto;
            }
        }


    }
