@keyframes fly {
  form {
    top: 0;
    left: 0;
    background-color: pink;
  }
  25% {
    top: 500px;
    left: 500px;
    background-color: red;
    width: 150%;
  }
  50% {
    left: 0;
    background-color: blue;
    width: 100px;
  }
  to {
    top: 0;
    left: 0;
    background-color: purple;
  }
}

:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #DEE2E6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;

  --page-width: 960px;
}

/* ============================= */

.page {
  background: var(--color-white);
  padding: 0 15px;
  
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  
  gap: 80px;

  padding-top: 74px;
}

/* ============================= */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  
  display: flex;
  justify-content: space-between;

  position: sticky;
  /* fixed; */
  max-width: var(--page-width);
  width: 100%;

  top: 0;
  /* left: calc(50% - var(--page-width) / 2 ); */

  background-color: var(--color-white);

  z-index: 1;
}

.input {
  caret-color: #ec920b;
 border: 1px solid var(--color-text);
}

.modal {
  position: fixed;
  /* sticky; */
  /* fixed; */
  /* top: 24px;
  right: 24px; */

  top: 200px;
  right: 200px;

  /* height: 100px; */
  width: 600px;

  background: black;
  color: var(--color-white);

  padding: 24px;
  border-radius: 24px;

  line-height: 150%;

  z-index: 2;

  /* transition-property: top;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition-delay: 1s; */
}

body:hover .modal {
  /* top: 600px */
  animation-name: fly;
  animation-duration: 3s;
  /* animation-iteration-count: infinite; */
  animation-delay: 1s;
  animation-direction: reverse;
  animation-fill-mode: both;
   /* -webkit-animation-fill-mode: forwards; */
}


.modal_image {
  width: 50px;
  height: 300px;
  float: left;
  margin-right: 12px;

  object-fit: cover;
  /* contain; */
}

.hero {
  user-select: none;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-family: Roboto;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 100%;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}

.hero {
  display: flex;

  gap: 36px;
  align-items: center;

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  font-weight: var(--weight-title);
  line-height: 120%;
  color: var(--color-title);
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.card_button {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: var(--border-radius);

  /* transition: opacity 1s; */
  transition-property: opacity, background-color, color;
  transition-duration: 1s;
}

.button:hover {
  opacity: 0.7;
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero_slider_icon {
  background: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--color-white);

  position: absolute;
  /* fixed; */
  /* absolute; */

  top: calc(50% - 15px)
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_right {
  right: var(--space-l);
}

.hero_slider_left {
  left: var(--space-l);
}