
:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #DEE2E6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ============================= */

.page {
  background: var(--color-white);
  padding: 0 15px;
  
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  
  gap: 80px;
}

/* ============================= */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-family: Roboto;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 100%;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;

  gap: 80px;
  align-items: center;
}

.main_image {
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_heading {
  font-size: 36px;
  font-weight: var(--weight-title);
  line-height: 120%;
  color: var(--color-title);
}

.main_description {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.main_button {
  background: #6C757D;
  border-radius: 4px;
  border: 1px solid #6C757D;
  width: 100%;
  max-width: 120px;
  color: var(--color-white);
  text-decoration: none;
}

.featured {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--space-l);
  padding: 0 var(--space-l);
  width: 33.3%;
}

.card_image {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.card_button {
  color: var(--color-primary);
  text-decoration: underline;
  padding: 0;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #563D7C;
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.action_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.action_title {
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  border-radius: var(--border-radius);
  text-decoration: none;
}

.button:hover {
  opacity: 0.7;
}

.action_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 240px;
  color: var(--color-text);
  padding: var(--space-m) 80px;
  border-radius: var(--border-radius);
}